.post-wrapper {
  padding: 0 5rem;
  list-style: none;
}

.post {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.post a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.post.dark-mode,
.post.dark-mode a {
  color: white;
}

.info-wrap,
.title,
.content {
  display: flex;
  align-items: center;
}

.title span {
  height: 20px;
  margin-right: 0.4rem;
  margin-bottom: 0.1rem;
  padding: 0 0.375rem;
  border: 1px solid rgb(0, 187, 237);
  border-radius: 30px;
  color: rgb(0, 187, 237);
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 20px;
}

.title p {
  font-weight: bold;
  font-size: 1.8rem;
}

.content p {
  white-space: pre-line;
  text-align: left;
}

/* 게시글 정보 사이에 ●을 추가해서 구분 */
.info-wrap span::before {
  content: "●";
  font-size: 0.5rem;
  position: relative;
  margin: 0 1rem;
  color: black;
  vertical-align: middle;
}

.info-wrap.dark-mode span::before {
  color: white;
}

.underline {
  content: "";
  height: 1px;
  background-color: rgb(224, 224, 224);
  /* width: 90%; */
}

.underline.dark-mode {
  background-color: rgb(68, 68, 68);
}

/* 모바일 환경 CSS */
.mobile-post {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.mobile-post a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.mobile-post.dark-mode,
.mobile-post.dark-mode a {
  color: white;
}

.mobile-header {
  display: flex;
  align-items: center;
}

.mobile-post-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(202, 230, 241);
  color: rgb(31, 31, 31);
  font-size: 1.5rem;
  margin-right: 1rem;
}

.mobile-post-number.dark-mode {
  color: white;
  background-color: rgb(95, 95, 95);
}

.mobile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.95rem;
}

.mobile-date-and-views {
  display: flex;
  gap: 1rem;
}

.mobile-title,
.mobile-content {
  display: flex;
  align-items: center;
}

.mobile-title {
  margin-top: 1.3em;
}

.mobile-title span {
  height: 20px;
  margin-right: 0.4rem;
  margin-bottom: 0.1rem;
  padding: 0 0.375rem;
  border: 1px solid rgb(0, 187, 237);
  border-radius: 30px;
  color: rgb(0, 187, 237);
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 20px;
}

.mobile-title p {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.mobile-content p {
  white-space: pre-line;
  text-align: left;
  font-size: 0.95rem;
}

/* @media (max-width: 420px) {
  .mobile-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
} */
